WP_ROOT_FOLDER="./wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_DB_NAME="wp_test"
TEST_DB_HOST="192.168.10.10"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wp.test"
TEST_SITE_WP_DOMAIN="wp.test"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
WP_ENV=testing
